# DEBUG=True
#SECRET_KEY = zr8uy(v$2h-s$qtom18hfpr+)!l!s!2p)hlx!8mg76+)uac3mk

DEBUG = True

SECRET_KEY = 'django-insecure-zr8uy(v$2h-s$qtom18hfpr+)!l!s!2p)hlx!8mg76+)uac3mk'

# SECURITY WARNING: don't run with debug turned on in production!
